<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swift Dev Chat: Past Events</title>
<style type="text/css" media="screen">

body{font-family:Helvetica,sans-serif; font-size:18px;}
h1{font-size:2em;}
h2{font-size:1.25em;}
h1,h2,h3,h4,h5,h6,h1 *,h2 *,h3 *,h4 *,h5 *,h6 *{font-family:Ubuntu,Helvetica,sans-serif; font-weight:bold;}
*{box-sizing:border-box;}
body{margin:0; padding:0;}
body > *{max-width:52em;}
h1,h2,h3,h4,h5,h6{margin:0;}
p{margin:0;}
* + p, p + *{margin-top:0.5em;}
p + p{margin-top:0.75em;}
ul{margin-top:0;}

header{margin:0; padding:1em;}
header + *{margin-top:1em;}

section{margin:0; padding:0 2em; max-width:48em;}
section + section{margin-top:2em;}
section > *{margin-left:0; margin-right:0; padding:0;}
section > ul{margin-left:1.5em;}
section > * + *{margin-top:0.5em;}
section li + li{margin-top:0.25em;}

footer{clear:both; margin:2em 0 0; padding:0.5em 4vw 0; text-align:right; font-size:0.9em; opacity:0.65; border-top:1px solid rgba(127,127,127,0.4);}
footer > *{margin:0; padding:0;}
footer a{text-decoration:none;}

/* COLORS */

/* prefers-color-scheme: dark */
body{background:black; color:#DDD;}
a:link{color:lightblue;}
a:visited{color:#CCF;}
a:link:hover, a:visited:hover, a:hover{color:pink;}
a:active{color:#F66;}

@media (prefers-color-scheme: light) {
body{background:#DDD; color:black;}
a:link{color:darkblue;}
a:visited{color:purple;}
a:link:hover, a:visited:hover, a:hover{color:darkred;}
a:active{color:red;}
}
</style>

<meta property="og:type" content="article" />
<meta property="og:title" content="Swift Dev Chat: Past Events" />
<meta property="og:url" content="https://grantneufeld.gitlab.io/swiftdevchat/events/past.html" />
<meta property="og:description" content="Past events hosted by, or with, Swift Dev Chat." />
<meta name="description" content="Past events hosted by, or with, Swift Dev Chat." />
<meta property="og:site_name" content="Swift Dev Chat" />
<!--meta property="og:image" content="https://" /-->
<!--meta property="og:image:width" content="1200" /-->
<!--meta property="og:image:height" content="630" /-->
<meta name="twitter:card" content="summary" />
<!--meta name="twitter:site" content="@username" /-->
<!--meta name="twitter:image" content="https://" /-->
<!--meta name="twitter:image:alt" content="alt text for image" /-->

</head>
<body>
<header>
<h1>Swift Dev Chat</h1>
<p>Swift developers periodically getting together to chat about code.</p>
</header>

<article>
<section>
<h1>Past Events</h1>

<h2>Sunday, June 27, 2021</h2>
<p>8:30PM UTC / 1:30PM Pacific / 4:30PM Eastern</p>
<p>Online discussion using the Swift Dev Chat Discord server.
(Contact <a href="https://twitter.com/grant" title="Contact Grant on Twitter">Grant</a> if you need an invite.)</p>
<p>The first in what will hopefully be a periodic series of online code chats. We’ll go over some code together to learn about different techniques and suggest improvements.</p>
<p>For this session, we’ll be looking at the (still under development) open source project <a href="https://gitlab.com/grantneufeld/GherkinSwift/" title="GherkinSwift source code repository">GherkinSwift</a>.</p>
<p><a href="./20210627-Swift_Dev_Code_Chat.ics" type="text/icalendar">📅 Download June 27, 2021, Event</a>.</p>

<h2>Tuesday, July 27, 2021</h2>
<p>1:00PM-3:00PM Pacific / 4:00PM-6:00PM Eastern</p>
<p><strong>Swift Developer Office Hours</strong>.
<br />This free-form session is a chance to ask code questions, or just chat about code.
<br />Hosted by <a href="https://twitter.com/grant" title="Grant on Twitter">Grant</a>.</p>

</section>
</article>

<footer class="h-card">
<p>Administered by <a class="p-name u-url" href="https://twitter.com/grant"><span class="p-given-name">Grant</span> <span class="p-family-name">Neufeld</span></a>.
<br />Hosted on <a href="https://gitlab.com/grantneufeld/swiftdevchat/">GitLab</a>.</p>
</footer>

</body>
</html>

