<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swift Dev Chat</title>
<style type="text/css" media="screen">

body{font-family:Helvetica,sans-serif; font-size:18px;}
h1{font-size:2em;}
h2{font-size:1.25em;}
h1,h2,h3,h4,h5,h6,h1 *,h2 *,h3 *,h4 *,h5 *,h6 *{font-family:Ubuntu,Helvetica,sans-serif; font-weight:bold;}
*{box-sizing:border-box;}
body{margin:0; padding:0;}
body > *{max-width:52em;}
h1,h2,h3,h4,h5,h6{margin:0;}
p{margin:0;}
* + p, p + *{margin-top:0.5em;}
p + p{margin-top:0.75em;}
ul{margin-top:0;}

header{margin:0; padding:1em;}
header + *{margin-top:1em;}

section{margin:0; padding:0 2em; max-width:48em;}
section + section{margin-top:2em;}
section > *{margin-left:0; margin-right:0; padding:0;}
section > ul{margin-left:1.5em;}
section > * + *{margin-top:0.5em;}
section li + li{margin-top:0.25em;}

footer{clear:both; margin:2em 0 0; padding:0.5em 4vw 0; text-align:right; font-size:0.9em; opacity:0.65; border-top:1px solid rgba(127,127,127,0.4);}
footer > *{margin:0; padding:0;}
footer a{text-decoration:none;}

/* COLORS */

/* prefers-color-scheme: dark */
body{background:black; color:#DDD;}
a:link{color:lightblue;}
a:visited{color:#CCF;}
a:link:hover, a:visited:hover, a:hover{color:pink;}
a:active{color:#F66;}

@media (prefers-color-scheme: light) {
body{background:#DDD; color:black;}
a:link{color:darkblue;}
a:visited{color:purple;}
a:link:hover, a:visited:hover, a:hover{color:darkred;}
a:active{color:red;}
}
</style>

<meta property="og:type" content="website" />
<meta property="og:title" content="Swift Dev Chat" />
<meta property="og:url" content="https://grantneufeld.gitlab.io/swiftdevchat/" />
<meta property="og:description" content="Swift developers periodically getting together to chat about code." />
<meta name="description" content="Swift developers periodically getting together to chat about code." />
<meta property="og:site_name" content="Swift Dev Chat" />
<!--meta property="og:image" content="https://" /-->
<!--meta property="og:image:width" content="1200" /-->
<!--meta property="og:image:height" content="630" /-->
<meta name="twitter:card" content="summary" />
<!--meta name="twitter:site" content="@username" /-->
<!--meta name="twitter:image" content="https://" /-->
<!--meta name="twitter:image:alt" content="alt text for image" /-->

</head>
<body>
<header>
<h1>Swift Dev Chat</h1>
<p>Swift developers periodically getting together to chat about code.</p>
</header>

<article>
<section>
<p>All experience levels welcome—from just starting to decades of coding practice.</p>
</section>

<section>
<h1>Calendar</h1>

<p>Our sessions are normally hosted on the <strong>Swift Dev Chat Discord server</strong>.
<br />(Contact <a href="https://twitter.com/grant" title="Contact Grant on Twitter">Grant</a> if you need an invite.)</p>

<h2>Postponed! (was: Sunday, August 1, 2021)</h2>
<p>2:00PM-3:00PM Pacific / 5:00PM-6:00PM Eastern</p>
<p>This session is hosted by <a href="https://twitter.com/AtomLabX" title="Adam O. on Twitter">Adam</a>, and will focus on using APIs to access and load remote images.</p>

</section>
</article>

<footer class="h-card">
<p>Swift Dev Chat is administered by <a class="p-name u-url" href="https://twitter.com/grant"><span class="p-given-name">Grant</span> <span class="p-family-name">Neufeld</span></a>.
<br />Hosted on <a href="https://gitlab.com/grantneufeld/swiftdevchat/">GitLab</a>.</p>
</footer>

</body>
</html>

